spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(9wVQUz6pD4m31gCu9Bkyjg==)
spring.data.mongodb.database=mbanking_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#server.servlet.context-path=/api/v@project.version@/
spring.mvc.servlet.path=/api/v@project.version@/

project.version=@project.version@

server.port=5005

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.kafka.bootstrap-servers=localhost:9092

logging.level.root=WARN
logging.level.tn.itss.iris=TRACE

jasypt.encryptor.password=t24

frontapp.url=http://localhost:4200

customer.validate.topic.name = account.create.customer.validate

account.create.topic.name = account.create

account.topic.name = module.account